@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --spotify-green: #1DB954;
  --spotify-black: #121212;
  --spotify-dark-gray: #282828;
}

body {
  background-color: var(--spotify-black);
  color: white;
}

.spotify-gradient {
  background: linear-gradient(to bottom right, var(--spotify-green), #18a84c);
}

.spotify-button {
  @apply bg-[#1DB954] text-white px-6 py-3 rounded-full font-bold hover:bg-[#18a84c] transform hover:scale-105 transition-all duration-300;
}

.spotify-input {
  @apply bg-[#282828] text-white border-0 rounded-lg focus:ring-[#1DB954] focus:border-[#1DB954];
}

.page-transition {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}